version: '3'
services:
  mage_ingester:
    command: mage start ${PROJECT_NAME}
    env_file:
      - .env
    build:
      context: .
      dockerfile: docker/Dockerfile
    environment:
      USER_CODE_PATH: /home/src/${PROJECT_NAME}
      GOOGLE_PROJECT: ${GOOGLE_PROJECT_ID}
      GCP_BUCKET_NAME: ${GOOGLE_PROJECT_ID}-meteorite-landings
    ports:
      - 6789:6789
    volumes:
      - .:/home/src/
      - ./key/gcp-service-account.json:/home/src/personal-gcp.json
    restart: on-failure:5

  mage_ingester_production:
    image: mage_ingester
    env_file:
      - .env
    build:
      context: .
      dockerfile: docker/Dockerfile.production
      args:
        GOOGLE_PROJECT: ${GOOGLE_PROJECT_ID}
